# NewGarageBackend

./: README.md
BackEnd/src/Garage.Api/: Garage.Api.csproj  LookupHandlersRegistration.cs  Program.cs  appsettings.json
BackEnd/src/Garage.Api/Controllers/: AccessoryIssuesController.cs  AccessoryPartsController.cs  AuthController.cs  BookingsController.cs  BranchesController.cs  CarMarkesController.cs  ClientResourcesController.cs  ClientsController.cs  CranesController .cs  EmployeesController .cs  ExaminationsController.cs  ExteriorBodyIssuesController .cs  ExteriorBodyPartsController.cs  InsideAndDecorPartIssuesController.cs  InsideAndDecorPartsController.cs  InteriorBodyIssuesController .cs  InteriorBodyPartsController.cs  InteriorIssuesController.cs  InvoicesController.cs  ManufacturersController.cs  MechIssueTypesController.cs  MechIssuesController.cs  MechPartTypesController.cs  MechPartsController.cs  PaymentMethodsController.cs  PermissionsController.cs  ProfileController.cs  RoadTestIssueTypesController.cs  RoadTestIssuesController.cs  RolesController.cs  SensorIssuesController .cs  ServiceDiscountsController.cs  ServicePointRulesController.cs  ServicePricesController.cs  ServicesController.cs  TermsController.cs  UsersController.cs
BackEnd/src/Garage.Api/Controllers/Common/: ApiControllerBase.cs  ApiResponseFactory.cs
BackEnd/src/Garage.Api/Converters/: UtcDateTimeJsonConverter.cs
BackEnd/src/Garage.Api/Localization/: JsonStringLocalizer.cs
BackEnd/src/Garage.Api/Localization/Resources/: ar.json  en.json
BackEnd/src/Garage.Api/Middleware/: ExceptionHandlingMiddleware.cs
BackEnd/src/Garage.Api/Properties/: launchSettings.json
BackEnd/src/Garage.Application/: Garage.Application.csproj
BackEnd/src/Garage.Application/Abstractions/: IApplicationDbContext.cs  IBranchAccessService.cs  ICurrentUserService.cs  IExaminationReportPdfService.cs  IIdentityService.cs  IInvoiceHtmlRenderer.cs  IJwtTokenService.cs  ILookupRepository.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
BackEnd/src/Garage.Application/Common/: Result.cs
BackEnd/src/Garage.Application/Examinations/: ExaminationService.cs
BackEnd/src/Garage.Application/Invoices/: InvoiceNumberGenerator.cs  InvoiceSyncService.cs
(+881 files in other folders)
