<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Garage.Domain\Garage.Domain.csproj" />
    <ProjectReference Include="..\Garage.Contracts\Garage.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lookup\Commands\Delete\" />
    <Folder Include="MechIssues\Commands\Delete\" />
    <Folder Include="Examinations\" />
  </ItemGroup>
</Project>
